port = 3000
# MONGO_URI=mongodb+srv://admin:sJ5MpBV7eiL30XNC@zultanycluster.f8nydmn.mongodb.net/?appName=zultanyCluster
MONGO_URI=mongodb://127.0.0.1:27017/express_tasks

JWT_SECRET=super-secret-change-me
JWT_REFRESH_SECRET=refresh-secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=1d